Protel Design System Design Rule Check
PCB File : C:\Users\Oleg\Documents\SourceTree\Altium\Altium_Lab1\Lab1_PCB.PcbDoc
Date     : 23.11.2018
Time     : 8:55:08

Processing Rule : Clearance Constraint (Gap=1mm) (InNet('GND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetFU1_2 Between Pad X1-1(59.75mm,54.5mm) on Top Layer And Pad FU1-2(66.61mm,58mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(65.5mm,40mm) on Top Layer And Pad C1-1(70.5mm,40mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-4(59.75mm,47.5mm) on Top Layer And Pad C2-1(65.5mm,40mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(70.5mm,40mm) on Top Layer And Pad DD1-20(82.325mm,42.285mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DA1-2(94.3mm,58.95mm) on Top Layer [Unplated] And Pad X2-4(105.5mm,46.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD1-20(82.325mm,42.285mm) on Top Layer [Unplated] And Pad X2-4(105.5mm,46.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(72mm,40mm) on Top Layer And Pad ZQ1-1(73mm,45.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad ZQ1-1(73mm,45.5mm) on Multi-Layer And Pad DD1-2(91.675mm,43.555mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2(67mm,40mm) on Top Layer And Pad ZQ1-3(73mm,50.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad ZQ1-3(73mm,50.5mm) on Multi-Layer And Pad DD1-3(91.675mm,44.825mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetDA1_1 Between Pad R2-2(74mm,64mm) on Top Layer And Pad R1-2(78mm,64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA1_1 Between Pad FU1-1(71.39mm,58mm) on Top Layer And Pad R2-2(74mm,64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA1_1 Between Pad DA1-1(94.3mm,57.05mm) on Top Layer [Unplated] And Pad R3-2(99mm,49mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA1_1 Between Pad DD1-1(91.675mm,42.285mm) on Top Layer [Unplated] And Pad R3-2(99mm,49mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA1_1 Between Pad R1-2(78mm,64mm) on Top Layer And Pad DA1-1(94.3mm,57.05mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetDD1_4 Between Pad DD1-4(91.675mm,46.095mm) on Top Layer [Unplated] And Pad R3-1(99mm,51mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD1_5 Between Pad HL1-2(84mm,61.9mm) on Top Layer And Pad DD1-5(91.675mm,47.365mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetDD1_6 Between Pad HL2-2(88mm,61.9mm) on Top Layer And Pad DD1-6(91.675mm,48.635mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetDD1_10 Between Pad DD1-10(91.675mm,53.715mm) on Top Layer [Unplated] And Pad X2-2(105.5mm,51.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD1_12 Between Pad DD1-12(82.325mm,52.445mm) on Top Layer [Unplated] And Pad X2-3(105.525mm,49.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD1_18 Between Pad X1-2(60mm,52mm) on Top Layer And Pad DD1-18(82.325mm,44.825mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetDD1_19 Between Pad X1-3(60mm,50mm) on Top Layer And Pad DD1-19(82.325mm,43.555mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetHL1_1 Between Pad R1-1(78mm,62mm) on Top Layer And Pad HL1-1(84mm,64.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetHL2_1 Between Pad R2-1(74mm,62mm) on Top Layer And Pad HL2-1(88mm,64.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA1_3 Between Pad DA1-3(92mm,58mm) on Top Layer [Unplated] And Pad X2-1(105.5mm,54.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA1_3 Between Pad DD1-17(82.325mm,46.095mm) on Top Layer [Unplated] And Pad DA1-3(92mm,58mm) on Top Layer [Unplated] 
Rule Violations :26

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.8mm) (Max=1mm) (Preferred=1mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-1(65.5mm,40mm) on Top Layer And Pad C2-2(67mm,40mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C1-1(70.5mm,40mm) on Top Layer And Pad C1-2(72mm,40mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (72.9mm,61.1mm)(72.9mm,64.9mm) on Top Overlay And Pad R2-1(74mm,62mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (75.1mm,61.1mm)(75.1mm,64.9mm) on Top Overlay And Pad R2-1(74mm,62mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (72.9mm,61.1mm)(72.9mm,64.9mm) on Top Overlay And Pad R2-2(74mm,64mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (75.1mm,61.1mm)(75.1mm,64.9mm) on Top Overlay And Pad R2-2(74mm,64mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (76.9mm,61.1mm)(76.9mm,64.9mm) on Top Overlay And Pad R1-1(78mm,62mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (79.1mm,61.1mm)(79.1mm,64.9mm) on Top Overlay And Pad R1-1(78mm,62mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (76.9mm,61.1mm)(76.9mm,64.9mm) on Top Overlay And Pad R1-2(78mm,64mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (79.1mm,61.1mm)(79.1mm,64.9mm) on Top Overlay And Pad R1-2(78mm,64mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (87.1mm,62mm)(87.1mm,65mm) on Top Overlay And Pad HL2-1(88mm,64.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (88.9mm,62mm)(88.9mm,65mm) on Top Overlay And Pad HL2-1(88mm,64.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (87.1mm,65mm)(88.9mm,65mm) on Top Overlay And Pad HL2-1(88mm,64.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (87.1mm,61mm)(87.1mm,62mm) on Top Overlay And Pad HL2-2(88mm,61.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (87.1mm,62mm)(87.1mm,65mm) on Top Overlay And Pad HL2-2(88mm,61.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (88.9mm,61mm)(88.9mm,62mm) on Top Overlay And Pad HL2-2(88mm,61.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (88.9mm,62mm)(88.9mm,65mm) on Top Overlay And Pad HL2-2(88mm,61.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (87.1mm,61mm)(88.9mm,61mm) on Top Overlay And Pad HL2-2(88mm,61.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.1mm,62mm)(83.1mm,65mm) on Top Overlay And Pad HL1-1(84mm,64.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (84.9mm,62mm)(84.9mm,65mm) on Top Overlay And Pad HL1-1(84mm,64.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.1mm,65mm)(84.9mm,65mm) on Top Overlay And Pad HL1-1(84mm,64.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (83.1mm,61mm)(83.1mm,62mm) on Top Overlay And Pad HL1-2(84mm,61.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.1mm,62mm)(83.1mm,65mm) on Top Overlay And Pad HL1-2(84mm,61.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (84.9mm,61mm)(84.9mm,62mm) on Top Overlay And Pad HL1-2(84mm,61.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (84.9mm,62mm)(84.9mm,65mm) on Top Overlay And Pad HL1-2(84mm,61.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (83.1mm,61mm)(84.9mm,61mm) on Top Overlay And Pad HL1-2(84mm,61.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (90.4mm,41.6mm)(90.4mm,54.4mm) on Top Overlay And Pad DD1-1(91.675mm,42.285mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (90.75mm,41.61mm)(92.6mm,41.61mm) on Top Overlay And Pad DD1-1(91.675mm,42.285mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (90.4mm,41.6mm)(90.4mm,54.4mm) on Top Overlay And Pad DD1-2(91.675mm,43.555mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (90.4mm,41.6mm)(90.4mm,54.4mm) on Top Overlay And Pad DD1-3(91.675mm,44.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (90.4mm,41.6mm)(90.4mm,54.4mm) on Top Overlay And Pad DD1-4(91.675mm,46.095mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (90.4mm,41.6mm)(90.4mm,54.4mm) on Top Overlay And Pad DD1-5(91.675mm,47.365mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (90.4mm,41.6mm)(90.4mm,54.4mm) on Top Overlay And Pad DD1-6(91.675mm,48.635mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (90.4mm,41.6mm)(90.4mm,54.4mm) on Top Overlay And Pad DD1-7(91.675mm,49.905mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (90.4mm,41.6mm)(90.4mm,54.4mm) on Top Overlay And Pad DD1-8(91.675mm,51.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (90.4mm,41.6mm)(90.4mm,54.4mm) on Top Overlay And Pad DD1-9(91.675mm,52.445mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (90.4mm,41.6mm)(90.4mm,54.4mm) on Top Overlay And Pad DD1-10(91.675mm,53.715mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.6mm,41.6mm)(83.6mm,54.4mm) on Top Overlay And Pad DD1-11(82.325mm,53.715mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.6mm,41.6mm)(83.6mm,54.4mm) on Top Overlay And Pad DD1-12(82.325mm,52.445mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.6mm,41.6mm)(83.6mm,54.4mm) on Top Overlay And Pad DD1-13(82.325mm,51.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.6mm,41.6mm)(83.6mm,54.4mm) on Top Overlay And Pad DD1-14(82.325mm,49.905mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.6mm,41.6mm)(83.6mm,54.4mm) on Top Overlay And Pad DD1-15(82.325mm,48.635mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.6mm,41.6mm)(83.6mm,54.4mm) on Top Overlay And Pad DD1-16(82.325mm,47.365mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.6mm,41.6mm)(83.6mm,54.4mm) on Top Overlay And Pad DD1-17(82.325mm,46.095mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.6mm,41.6mm)(83.6mm,54.4mm) on Top Overlay And Pad DD1-18(82.325mm,44.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.6mm,41.6mm)(83.6mm,54.4mm) on Top Overlay And Pad DD1-19(82.325mm,43.555mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.6mm,41.6mm)(83.6mm,54.4mm) on Top Overlay And Pad DD1-20(82.325mm,42.285mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "ZQ1" (70.453mm,54.809mm) on Top Overlay And Pad FU1-1(71.39mm,58mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (97.9mm,48.1mm)(97.9mm,51.9mm) on Top Overlay And Pad R3-2(99mm,49mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (100.1mm,48.1mm)(100.1mm,51.9mm) on Top Overlay And Pad R3-2(99mm,49mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (97.9mm,48.1mm)(97.9mm,51.9mm) on Top Overlay And Pad R3-1(99mm,51mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (100.1mm,48.1mm)(100.1mm,51.9mm) on Top Overlay And Pad R3-1(99mm,51mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (93.6mm,56.5mm)(95mm,56.5mm) on Top Overlay And Pad DA1-1(94.3mm,57.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (93.25mm,56.55mm)(93.25mm,59.45mm) on Top Overlay And Pad DA1-1(94.3mm,57.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (93.25mm,56.55mm)(93.25mm,59.45mm) on Top Overlay And Pad DA1-2(94.3mm,58.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (93.05mm,56.55mm)(93.05mm,59.45mm) on Top Overlay And Pad DA1-3(92mm,58mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :54

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (70.043mm,41.613mm) on Top Overlay And Arc (73mm,44.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "ZQ1" (70.453mm,54.809mm) on Top Overlay And Track (66.5mm,56mm)(71.5mm,56mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "HL1" (83.189mm,65.857mm) on Top Overlay And Text "HL2" (87.186mm,65.86mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 85
Waived Violations : 0
Time Elapsed        : 00:00:00