Protel Design System Design Rule Check
PCB File : C:\Users\Oleg\Documents\SourceTree\Altium\1Lab_usb_uart\Lab1_PCB_Project\Lab1_PCB.PcbDoc
Date     : 23.11.2018
Time     : 16:37:04

Processing Rule : Clearance Constraint (Gap=1mm) (InNet('GND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetDA1_3 Between Pad X2-1(105.5mm,54.2mm) on Bottom Layer And Track (105.5mm,54.2mm)(106.381mm,53.319mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD1_12 Between Pad X2-3(105.525mm,49.1mm) on Bottom Layer And Track (105.425mm,49mm)(105.525mm,49.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD1_10 Between Pad X2-2(105.5mm,51.65mm) on Bottom Layer And Track (97.011mm,60.139mm)(105.5mm,51.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X2-4(105.5mm,46.525mm) on Bottom Layer And Track (103.975mm,46.525mm)(105.5mm,46.525mm) on Top Layer 
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.2mm) (Preferred=0.2mm) (InNet('NetFU1_2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=0.5mm) (Preferred=0.5mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C1-2(72mm,40mm) on Top Layer And Pad C1-1(70.5mm,40mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-2(67mm,40mm) on Top Layer And Pad C2-1(65.5mm,40mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.254mm) Between Via (91.77mm,54.94mm) from Top Layer to Bottom Layer And Pad DD1-10(91.675mm,53.715mm) on Top Layer [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Via (89.84mm,46.33mm) from Top Layer to Bottom Layer And Pad DD1-4(91.675mm,46.095mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Via (104.057mm,49mm) from Top Layer to Bottom Layer And Pad X2-3(105.525mm,49.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.13mm]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (93.05mm,56.55mm)(93.05mm,59.45mm) on Top Overlay And Pad DA1-3(92mm,58mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (93.25mm,56.55mm)(93.25mm,59.45mm) on Top Overlay And Pad DA1-2(94.3mm,58.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (93.6mm,56.5mm)(95mm,56.5mm) on Top Overlay And Pad DA1-1(94.3mm,57.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (93.25mm,56.55mm)(93.25mm,59.45mm) on Top Overlay And Pad DA1-1(94.3mm,57.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (97.9mm,48.1mm)(97.9mm,51.9mm) on Top Overlay And Pad R3-1(99mm,51mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (100.1mm,48.1mm)(100.1mm,51.9mm) on Top Overlay And Pad R3-1(99mm,51mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (97.9mm,48.1mm)(97.9mm,51.9mm) on Top Overlay And Pad R3-2(99mm,49mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (100.1mm,48.1mm)(100.1mm,51.9mm) on Top Overlay And Pad R3-2(99mm,49mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.6mm,41.6mm)(83.6mm,54.4mm) on Top Overlay And Pad DD1-20(82.325mm,42.285mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.6mm,41.6mm)(83.6mm,54.4mm) on Top Overlay And Pad DD1-19(82.325mm,43.555mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.6mm,41.6mm)(83.6mm,54.4mm) on Top Overlay And Pad DD1-18(82.325mm,44.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.6mm,41.6mm)(83.6mm,54.4mm) on Top Overlay And Pad DD1-17(82.325mm,46.095mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.6mm,41.6mm)(83.6mm,54.4mm) on Top Overlay And Pad DD1-16(82.325mm,47.365mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.6mm,41.6mm)(83.6mm,54.4mm) on Top Overlay And Pad DD1-15(82.325mm,48.635mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.6mm,41.6mm)(83.6mm,54.4mm) on Top Overlay And Pad DD1-14(82.325mm,49.905mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.6mm,41.6mm)(83.6mm,54.4mm) on Top Overlay And Pad DD1-13(82.325mm,51.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.6mm,41.6mm)(83.6mm,54.4mm) on Top Overlay And Pad DD1-12(82.325mm,52.445mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.6mm,41.6mm)(83.6mm,54.4mm) on Top Overlay And Pad DD1-11(82.325mm,53.715mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (90.4mm,41.6mm)(90.4mm,54.4mm) on Top Overlay And Pad DD1-10(91.675mm,53.715mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (90.4mm,41.6mm)(90.4mm,54.4mm) on Top Overlay And Pad DD1-9(91.675mm,52.445mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (90.4mm,41.6mm)(90.4mm,54.4mm) on Top Overlay And Pad DD1-8(91.675mm,51.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (90.4mm,41.6mm)(90.4mm,54.4mm) on Top Overlay And Pad DD1-7(91.675mm,49.905mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (90.4mm,41.6mm)(90.4mm,54.4mm) on Top Overlay And Pad DD1-6(91.675mm,48.635mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (90.4mm,41.6mm)(90.4mm,54.4mm) on Top Overlay And Pad DD1-5(91.675mm,47.365mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (90.4mm,41.6mm)(90.4mm,54.4mm) on Top Overlay And Pad DD1-4(91.675mm,46.095mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (90.4mm,41.6mm)(90.4mm,54.4mm) on Top Overlay And Pad DD1-3(91.675mm,44.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (90.4mm,41.6mm)(90.4mm,54.4mm) on Top Overlay And Pad DD1-2(91.675mm,43.555mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (90.4mm,41.6mm)(90.4mm,54.4mm) on Top Overlay And Pad DD1-1(91.675mm,42.285mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (90.75mm,41.61mm)(92.6mm,41.61mm) on Top Overlay And Pad DD1-1(91.675mm,42.285mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.1mm,62mm)(83.1mm,65mm) on Top Overlay And Pad HL1-2(84mm,61.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (83.1mm,61mm)(83.1mm,62mm) on Top Overlay And Pad HL1-2(84mm,61.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (84.9mm,62mm)(84.9mm,65mm) on Top Overlay And Pad HL1-2(84mm,61.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (84.9mm,61mm)(84.9mm,62mm) on Top Overlay And Pad HL1-2(84mm,61.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (83.1mm,61mm)(84.9mm,61mm) on Top Overlay And Pad HL1-2(84mm,61.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.1mm,62mm)(83.1mm,65mm) on Top Overlay And Pad HL1-1(84mm,64.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (84.9mm,62mm)(84.9mm,65mm) on Top Overlay And Pad HL1-1(84mm,64.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (83.1mm,65mm)(84.9mm,65mm) on Top Overlay And Pad HL1-1(84mm,64.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (87.1mm,62mm)(87.1mm,65mm) on Top Overlay And Pad HL2-2(88mm,61.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (87.1mm,61mm)(87.1mm,62mm) on Top Overlay And Pad HL2-2(88mm,61.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (88.9mm,62mm)(88.9mm,65mm) on Top Overlay And Pad HL2-2(88mm,61.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (88.9mm,61mm)(88.9mm,62mm) on Top Overlay And Pad HL2-2(88mm,61.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (87.1mm,61mm)(88.9mm,61mm) on Top Overlay And Pad HL2-2(88mm,61.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (87.1mm,62mm)(87.1mm,65mm) on Top Overlay And Pad HL2-1(88mm,64.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (88.9mm,62mm)(88.9mm,65mm) on Top Overlay And Pad HL2-1(88mm,64.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (87.1mm,65mm)(88.9mm,65mm) on Top Overlay And Pad HL2-1(88mm,64.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (76.9mm,61.1mm)(76.9mm,64.9mm) on Top Overlay And Pad R1-2(78mm,64mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (79.1mm,61.1mm)(79.1mm,64.9mm) on Top Overlay And Pad R1-2(78mm,64mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (76.9mm,61.1mm)(76.9mm,64.9mm) on Top Overlay And Pad R1-1(78mm,62mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (79.1mm,61.1mm)(79.1mm,64.9mm) on Top Overlay And Pad R1-1(78mm,62mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (72.9mm,61.1mm)(72.9mm,64.9mm) on Top Overlay And Pad R2-2(74mm,64mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (75.1mm,61.1mm)(75.1mm,64.9mm) on Top Overlay And Pad R2-2(74mm,64mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (72.9mm,61.1mm)(72.9mm,64.9mm) on Top Overlay And Pad R2-1(74mm,62mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (75.1mm,61.1mm)(75.1mm,64.9mm) on Top Overlay And Pad R2-1(74mm,62mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :53

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (70.043mm,41.613mm) on Top Overlay And Arc (74mm,44.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "HL2" (87.186mm,65.86mm) on Top Overlay And Text "HL1" (83.189mm,65.857mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (103.975mm,46.525mm)(105.5mm,46.525mm) on Top Layer 
   Violation between Net Antennae: Track (104.057mm,49mm)(105.425mm,49mm) on Top Layer 
   Violation between Net Antennae: Track (105.5mm,54.2mm)(106.381mm,53.319mm) on Top Layer 
   Violation between Net Antennae: Track (97.011mm,60.139mm)(105.5mm,51.65mm) on Top Layer 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 68
Waived Violations : 0
Time Elapsed        : 00:00:00